<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zentry</title>
    <link rel="stylesheet" href="/style/style1.css">
</head>
<body>
    <div class="conteudo">
        <div class="login-box">
            <header>
                <h1 class="title">Finanças</h1>
            </header>
            <section class="acesso">
                <div class="email">
                    <input type="email" placeholder="Email">
                </div>
                <div class="password">
                    <input type="password" placeholder="Senha">
                </div>
                <a href="1aba.html" class="pag1">Log In</a>
                <a href="criarconta.html" class="criarconta">Criar Conta</a> |
                <a href="#" class="novasenha">Esqueci minha Senha</a>
            </section>
        </div>
    </div>
</body>
</html>